<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:text="Bienvenue"
        android:textSize="24sp"
        android:layout_marginTop="48dp"
        android:textStyle="bold"
        android:layout_gravity="center">

    </TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bti"
        android:text="S'inscrire"
        android:layout_gravity="center"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/white"
        android:layout_marginTop="32dp">

        ></Button>


</LinearLayout>